let words = ["котомото"]; //создаём массив слов
   
   let word = words[Math.floor(Math.random() * words.length)]; //выбираем слово из массива рандомом
   
   let answerArray = []; //создаём игровое поле, на основе рандомного слова. Изначально массив пуст
   for (let i = 0; i < word.length; i++){
       answerArray[i] = "_";     //через цикл, на основе длины рандомного слова, создаём игровое поле. Для визуализации поля, величина массива заполняется знаками "_", количество которых равно  количеству букв в рандомном слове.
   }
   
   let remainingLetters = word.length; //изначальное количество букв, которое нужно угадать в данном раунде

while (remainingLetters > 0) {  //игровой цикл "пока не". если не остаётся букв, которые нужно угадать, т.е. значение становится 0 - раунд завершается, и игрок победил.

    
 // Основной код
 alert(answerArray.join(" "));  //показываем игроку игровое поле. Здесь массив соединяется в строку, через пробелы, т.к. в join инструкция на пробелы.
    
 let guess = prompt("Угадай букву, или нажми 'Отмена' если сдаёшься")// Запрашиваем вариант ответа
    if (guess === null){break;}  //если нажимает "отмена", то выходит true равное null, и цикл заканчивается
    else if (guess.length !== 1) {alert("Нужно ввести только одну букву");}
    else {for (let j = 0; j < word.length; j++){  //задаём новый цикл. Он проходится по всем буквам слова и...
        if (word[j] === guess){ //на этой строке сравнивается буква из слова вызываемая по индексу, и буква игрока. ПРИ ЭТОМ сравнение идёт всегда до конца массива, т.е. если в поле три одинаковых буквы, то будет три итерации в условие
            answerArray[j] = guess;   //ЕСЛИ буква по индексу и игрока совпали, то буква догадка залетает в массив игрового поля и заменяет собой место, по тому же индексу. 
            remainingLetters--; //уменьшение значения количества букв, которые нужно отгадать, на единицу. 
        }
    }
         }}
   alert(answerArray.join(" "));
alert("Отлично! Было загадано слово " + word);